Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafka"
    password="kafka-pwd";
};

KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="your-password"
    user_admin="your-password"
    user_producer="producer-pwd"
    user_consumer="consumer-pwd";
};

ControllerServer { 
    org.apache.kafka.common.security.plain.PlainLoginModule required 
    serviceName="kafka"
    username="controller_user"
    password="bitnami"; 
};