bootstrap.servers=kafka111:9093
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.keystore.location=/etc/kafka/secrets/kafka111.keystore.pkcs12
ssl.keystore.password=your-password
ssl.key.password=your-password
ssl.truststore.location=/etc/kafka/secrets/kafka111.truststore.jks
ssl.truststore.password=your-password
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="producer" password="producer-pwd";
